# ppss-3

./: .gitignore  README.md
Nueva Carpeta/gestorllamadas/: pom.xml
Nueva Carpeta/gestorllamadas/src/main/java/ppss/: GestorLlamadas.java
P1-netbeans/: nbactions.xml  pom.xml
P1-netbeans/src/main/java/ppss/: ValidaDNI.java
P1-netbeans/src/test/java/ppss/: MatriculaTest.java  TrianguloTest.java  ValidaDNITest.java
P1/src/main/java/ppss/: Triangulo.java  ValidaDNI.java
P1/src/test/java/ppss/: MatriculaTest.java  ValidaDNITest.java
P10/: Account.action.jmx  Controlador Grabación.jmx  Plan JMeter.jmx
P11/P7ejercicio2/: DatabaseExport.java
P11/P7ejercicio2/matriculacion-dao/: nbactions.xml  pom.xml
P11/P7ejercicio2/matriculacion-dao/src/test/resources/: tabla2.xml
P11/practica11/: nbactions.xml  pom.xml
P11/practica11/src/main/java/ppss/ejercicio1/: HandleStrings.java  MultiPathExample.java
P11/practica11/src/test/java/ppss/ejercicio1/: HandleStringTest.java
P2-Especificaciones/P2-cajablanca/: pom.xml
P3/practica3/: nbactions.xml  pom.xml
P3/practica3/src/main/java/ppss/: Alumno.java
P3/practica3/src/test/java/ppss/: TestAlumnoConParametros.java  TestAlumnoSinParametros.java  TestConParametros.java  TestMatriculaConParametros.java  TestMatriculaSinParametros.java  TestSinParametros.java
P5/P5-gestorllamadas/: pom.xml
P5/P5-gestorllamadas/src/main/java/ppss/ejercicio1/: GestorLlamadas.java
P5/P5-gestorllamadas/src/test/java/ppss/ejercicio2/: TestGestorLlamadas.java  TestableGestorLlamadas.java
P5/P5-reserva/: pom.xml
P5/P5-reserva/src/main/java/ppss/ejercicio3/: IOperacionBO.java  IOperacionFactoria.java  Operacion.java  Reserva.java
P5/P5-reserva/src/test/java/ppss/ejercicio3/: OperacionStub.java  TestReserva.java
P5/gestorllamadas/src/main/java/ppss/ejercicio2/: Calendario.java  GestorLlamadas.java
P5/gestorllamadas/src/test/java/ppss/: TestGestorLlamadas.java
P5/gestorllamadas/src/test/java/ppss/ejercicio1/: TestGestorLlamadas.java  TestableGestorLlamadas.java
P5/reserva/src/main/java/ppss/ejercicio3/: Operacion.java  (+1 more)
P6/P6-gestorllamadas/: pom.xml
P6/P6-listados/: pom.xml
P6/P6-premio/: pom.xml
P6/P6-reserva/: pom.xml
P6/P6-webClient/: pom.xml
P6/gestorllamadas/: pom.xml
P7/ejercicio1/dbunitexample/: pom.xml
P7/ejercicio1/dbunitexample/src/test/resources/: customer-expected.xml  customer-init.xml
P7/ejercicio1/matriculacion-comun/: nbactions.xml
P7/ejercicio1/matriculacion-dao/: pom.xml
P7/ejercicio1/matriculacion-dao/src/main/java/ppss/matriculacion/dao/: DAOException.java  FactoriaDAO.java  FuenteDatosJDBC.java  IAlumnoDAO.java
P7/ejercicio1/matriculacion-dao/src/test/java/ppss/matriculacion/dao/: ConsultaBD.java
P7/ejercicio2/matriculacion-dao/: pom.xml
P7/ejercicio2/matriculacion-dao/src/test/resources/: dataset.xml  tabla2.xml  tabla3.xml  tabla4.xml  tabla_init.xml
P7/matriculacion-comun/: pom.xml
P7/matriculacion-dao/src/test/resources/sql/: datos.sql
P8/: otro  test-compra-new-user  test-compra-new-user2  test-compra-old-user  test-inicial
P8/jpetstore-6-mybatis-jpetstore-6.0.1/: nbactions.xml  pom.xml
P8/jpetstore-6-mybatis-jpetstore-6.0.1/src/main/webapp/css/: jpetstore.css
P9/practica9/: pom.xml
(+67 files in other folders)
